# leanback-samples

./: README.md
ChannelSample/: settings.gradle
ChannelSample/app/: build.gradle
ChannelSample/app/src/main/: AndroidManifest.xml
ChannelSample/app/src/main/java/me/admqueiroga/channelsample/: InitChannelsBroadcastReceiver.kt
ChannelSample/app/src/main/java/me/admqueiroga/channelsample/home/: MainActivity.kt  MainFragment.kt
ChannelSample/app/src/main/java/me/admqueiroga/channelsample/model/: CategoriesList.kt  Category.kt  Movie.kt  MovieList.kt
ChannelSample/app/src/main/java/me/admqueiroga/channelsample/playback/: PlaybackActivity.kt  PlaybackVideoFragment.kt
ChannelSample/app/src/main/java/me/admqueiroga/channelsample/presenter/: CardPresenter.kt
ChannelSample/app/src/main/res/drawable/: ic_default_channel_foreground.xml
ChannelSample/app/src/main/res/layout/: activity_main.xml
ChannelSample/app/src/main/res/mipmap-anydpi-v26/: ic_default_channel.xml
ChannelSample/app/src/main/res/values/: strings.xml  themes.xml
ChannelSample/gradle/wrapper/: gradle-wrapper.properties
CustomHeaders/: build.gradle  settings.gradle
CustomHeaders/app/: build.gradle
CustomHeaders/app/src/main/: AndroidManifest.xml
CustomHeaders/app/src/main/java/me/admqueiroga/customheaders/: CardPresenter.kt  IconSectionRow.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt
CustomHeaders/app/src/main/java/me/admqueiroga/customheaders/presenter/: IconSectionPresenter.kt  SpaceDividerPresenter.kt
CustomHeaders/app/src/main/res/layout/: activity_main.xml  icon_section_row.xml
CustomHeaders/app/src/main/res/values/: strings.xml  themes.xml
CustomHeaders/gradle/wrapper/: gradle-wrapper.properties
MediaSession/: settings.gradle
MediaSession/app/: build.gradle
MediaSession/app/src/main/: AndroidManifest.xml
MediaSession/app/src/main/java/me/admqueiroga/mediasession/data/: Movie.kt  MovieDiffCallback.kt  MovieList.kt
MediaSession/app/src/main/java/me/admqueiroga/mediasession/home/: CardPresenter.kt  MainActivity.kt  MainFragment.kt
MediaSession/app/src/main/java/me/admqueiroga/mediasession/playback/: PlaybackActivity.kt  PlaybackVideoFragment.kt  SimplePlaybackTransportControlGlue.kt
MediaSession/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MediaSession/gradle/wrapper/: gradle-wrapper.properties
rows-update/: settings.gradle
rows-update/app/: build.gradle
rows-update/app/src/main/: AndroidManifest.xml
rows-update/app/src/main/java/me/admqueiroga/example/: CardPresenter.kt  ListRowDiffCallback.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieDiffCallback.kt  MovieList.kt  MovieListRow.kt  MovieRowsFragment.kt  MoviesListRowPresenter.kt
rows-update/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rows-update/gradle/wrapper/: gradle-wrapper.properties
transport-controls/: settings.gradle
transport-controls/gradle/wrapper/: gradle-wrapper.properties
transport-controls/tv/: build.gradle
transport-controls/tv/src/main/: AndroidManifest.xml
transport-controls/tv/src/main/res/drawable/: bg_black_circular.xml  playback_controls_my_list_remove.xml
transport-controls/tv/src/main/res/layout/: view_playback_forward.xml  view_playback_rewind.xml
transport-controls/tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
(+16 files in other folders)
